MARIADB_ROOT_USER=root
MARIADB_ROOT_PASSWORD=SomeRootPassword
MARIADB_HOST=database
MARIADB_DATABASE=ragnarok
MARIADB_USER=ragnarok
MARIADB_PASSWORD=SomePassword

SET_INTERSRV_USER=u1
SET_INTERSRV_PASSWORD=p1

SET_MOTD=SORCERY!!!

PACKETVER=20211103
SET_PRERENEWAL=0
PACKET_OBFUSCATION_KEY1=0x6DED6DEE
PACKET_OBFUSCATION_KEY2=0x3DFD6AED
PACKET_OBFUSCATION_KEY3=0x0A3D5C0D

HOST=127.0.0.1
#HOST=raspberrypi